@media (grid: 0) {
  .App {
    font-family: sans-serif;
    text-align: center;
  }
  .container{
    background-color: rgb(255, 255, 255);
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 60px 1fr 6fr 3fr 1fr;
    grid-template-columns: 1fr 2fr 3fr 3fr 3fr 1fr;
    /* grid-template: 100px 300px 300px 100px / 100px 200px 300px 300px 300px 100px; */
    gap: 5px;
    /* grid-template-areas:
      "logo header"
      "map"
      "location1 location2 location3 location4"
      "footer" */
  }
  /* // homemtric logo  */
  .Logo{
  height: 120px;
  width: 120px;
  }
  
  .Title{
    height:120px;
    width: 1200px;
  }
  
  
  .logo{
    background-color: rgb(168, 168, 131);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    /* grid-area: logo; */
  }
  
  /* .Title{
    height:50px;
    width: 1200px;
  } */
  
  .header{
    background-color: rgb(255, 255, 255);
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    /* grid-area: header; */
    /* display: flex;
    justify-content: center; */
  }
  
  .search{
    background-color: rgb(255, 255, 255);
    grid-row: 1 / 3;
    grid-column: 5 / -1;
    display: flex;
    margin-top: 25px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .map{
    background-color:rgb(56, 78, 74);
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    width: 98%;
    /* grid-area: map; */
  
  }
  .locations {
    grid-row: 4/5;
    display: flex;
    width: 98%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    
  }

  .location{
    background-color: rgb(168, 168, 131);
    /* grid-row: 4 / 5; */
    /* grid-column: 1 / 3; */
    /* grid-area: location1; */
    color: white;
    flex-grow: 1;
    width: calc(100%/4);
    text-align: center;
  }

  p{
    margin: 0%;
  }
  
  }